<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Notable');
</style>
    <title>JHS Robotics</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>


<!-- Background-->
<body background="backdrop.svg">


<!-- Heading -->
    <header class="container">
      <div class="row">
        <h1> JHS Robotics</h1>
        <nav class="col-sm-4">
        <a class="pill-black" href="http://www.jeromeschools.org/"> Join Here </a>
        </nav>
      </div>
    </header>


<!-- jumbotron-->
<section class="jumbotron">
  <div class="container">
    <div class="row text-center">
      <h2> The Jerome Highschool Robotics Team!</h2>
      <h3 style="color:white" ><a href="http://www.jeromeschools.org/"> Teams</a> </h3>
    </div>
  </div>
</section>


<!-- Teams -->
<section class="container">
  	<div class="row">
		<figure class="col-sm-4">
			<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/ruby.png"
			 alt="image">

		</figure>
		<figure class="col-sm-4">
			<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/javascript.png"
			 alt="image">

		</figure>
		<figure class="col-sm-4">
			<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/mysql.png"
			 alt="image">
		</figure>
	</div>
	<div class="row">
		<figure class="col-sm-4">
			<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/php.png"
			 alt="image">
		</figure>
		<figure class="col-sm-4">
			<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/jquery.png"
			 alt="image">
		</figure>
		<figure class="col-sm-4">
			<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/python.png"
			 alt="image">
		</figure>


		<!-- Courses Link -->
		<div class="row text-row">
		  <h3 class="btn-primary">  <a href="http://www.jeromeschools.org/"> Sponsors-</a></h3>
      <a></a>
      <h3 class="btn-primary">  <a href="http://www.jeromeschools.org/"> -Team Leaders</a></h3>


		</div>
	</div>
</section>


<!-- footer-->
<footer class="container">
  <div class="row">
    <p class="col-sm-4">
      <a href="http://www.jeromeschools.org/">Contact Us</a>
      <ul>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg"
  			 alt="image"></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg"
  			 alt="image"></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg"
  			 alt="image"></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium-grey.svg"
  			 alt="image"></li>
      </ul>
    </p>
  </div>
</footer>


  </body>
</html>
